<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Hangman</title>
    <link rel ="stylesheet" href = "assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css"


</head>


<body>
    
        <div class="container">
            <header>
            <h1>HangMan</h1>
            <h3>Spring Edition</h3>
            <p>Press any key to start</p>
        </header>
        <br>
        <div class="underscores" input id="letter" type="text">_ _ _ _ _ </div>
        <br>
        <div class ="rightguess">right!</div>
        <br>
        <div class ="wrongguess">wrong!</div>



        


<script src="assets/javascript/game.js"></script>

</div>
</body>
</html>